{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@db": ["../db/index.ts"],
      "@server/*": ["../server/*"]
    }
  },
  "include": ["."],
  "references": [
    { "path": "../shared" },
    { "path": "../db" },
    { "path": "../server" },
    { "path": "../client" }
  ]
}