{
  "name": "shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.38.4",
    "drizzle-zod": "^0.6.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "typescript": "5.6.3"
  }
}